@primary-color: #4CAF50;
@secondary-color: #45a049;

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
    
    h1 {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    button {
        background-color: @primary-color;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        padding: 10px;
        margin-bottom: 20px;
        font-weight: bold;

        &:hover {
            background-color: @secondary-color;
        }
    }
}

label {
    display: block;
    margin-bottom: 10px;

}


input[type="number"],
input[type="checkbox"],
button {
    margin-bottom: 20px;
    width: 70%;
    padding: 10px;
}

#generated-password {
    font-weight: bold;
    margin-top: 20px;
    word-break: break-all;
}
